<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Search Engine</title>
    <style>
      body {
        font-family: arial, sans-serif;
      }

      h1 {
        color: #7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-5">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
              <div class="col-16" id="current">
                <input
                  type="submit"
                  value="Current"
                  class="form-control btn btn-success shadow-sm"
                />
              </div>
            </div>
          </div>
        </form>
        <h1 id="city">Sydney NSW, Australia</h1>
        <ul>
          <li id="date"></li>
          <li>Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
                alt="Cloudy icon"
                class="weather-icon float-left"
              />
              <div class="float-left">
                <span class="temperature" id="temperature">19</span
                ><span class="units">
                  <a href="#" id="celsius-link">°C</a> |
                  <a href="#" id="fahrenheit-link">°F</a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 77%</li>
              <li>Wind: 8 km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      let timePlaceholder = document.querySelector("#date");

      let now = new Date();
      let hours = now.getHours();
      if (hours < 10) {
        hours = `0${hours}`;
      }
      let minutes = now.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      timePlaceholder.innerHTML = `${day} ${hours}:${minutes}`;

      let citySearch = document.querySelector("#search-form");
      citySearch.addEventListener("submit", cityInput);

      function cityInput(event) {
        event.preventDefault();

        let cityName = document.querySelector("#city-input");
        console.log(cityName.value);

        let h1 = document.querySelector("#city");
        h1.innerHTML = `${cityName.value}`;

        let apiKey = "ed55b36e362d8733f7d859247cedeaf2";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName.value}&units=metric`;

        axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
      }

      function showTemperature(response) {
        let temperature = Math.round(response.data.main.temp);
        console.log(temperature);
        let cityTemp = document.querySelector("#temperature");
        cityTemp.innerHTML = `${temperature}`;
      }

      function diplayTemperature(response) {
        let temperature = Math.round(response.data.main.temp);
        let currentTemp = document.querySelector("#current");
        currentTemp.innerHTML = `${temperature}`;
      }
      function showPosition(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        let apiKey = "ed55b36e362d8733f7d859247cedeaf";
        let apiUrl =
          "https://api.openweathermap.org/data/2.5/weather?&lat=${latitude}&lon=${longitude}&units=metric&appid=${apiKey}";

        axios.get(apiUrl).then(displayTemperature);
      }

      function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(showPosition);
      }

      let button = document.querySelector("button");
      button.addEventListener("click", getCurrentPosition);
    </script>
  </body>
</html>
